{
  "project_info": {
    "project_number": "702480452609",
    "firebase_url": "https://javib51-aalto-mcc.firebaseio.com",
    "project_id": "javib51-aalto-mcc",
    "storage_bucket": "javib51-aalto-mcc.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:702480452609:android:ade0d5458244876f",
        "android_client_info": {
          "package_name": "com.aalto.chitchat"
        }
      },
      "oauth_client": [
        {
          "client_id": "702480452609-ndjm34au31rn96vrrhh0tnmljf4mjm4g.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyBu-JvN9kP0fF0YULLAGZYnka6DKtPTM_g"
        }
      ],
      "services": {
        "analytics_service": {
          "status": 1
        },
        "appinvite_service": {
          "status": 1,
          "other_platform_oauth_client": []
        },
        "ads_service": {
          "status": 2
        }
      }
    },
    {
      "client_info": {
        "mobilesdk_app_id": "1:702480452609:android:7bd71543f89d056a",
        "android_client_info": {
          "package_name": "com.example.flutterapp"
        }
      },
      "oauth_client": [
        {
          "client_id": "702480452609-ndjm34au31rn96vrrhh0tnmljf4mjm4g.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyBu-JvN9kP0fF0YULLAGZYnka6DKtPTM_g"
        }
      ],
      "services": {
        "analytics_service": {
          "status": 1
        },
        "appinvite_service": {
          "status": 1,
          "other_platform_oauth_client": []
        },
        "ads_service": {
          "status": 2
        }
      }
    }
  ],
  "configuration_version": "1"
}