{
  "project_info": {
    "project_number": "230271833406",
    "firebase_url": "https://mcc-fall-2018-g05.firebaseio.com",
    "project_id": "mcc-fall-2018-g05",
    "storage_bucket": "mcc-fall-2018-g05.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:230271833406:android:ade0d5458244876f",
        "android_client_info": {
          "package_name": "com.aalto.chitchat"
        }
      },
      "oauth_client": [
        {
          "client_id": "230271833406-agh8qbb1q47dphe28m68t3m87rb1uun8.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.aalto.chitchat",
            "certificate_hash": "9ea492e0674a4cb6cd2aa8280b8d35b4d497da66"
          }
        },
        {
          "client_id": "230271833406-ocd67kt41ihv8jihfbmvfafkndu75kam.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyDsrc2qBpvk2XzFvRN1yD-gYr5eSZnzUmA"
        }
      ],
      "services": {
        "analytics_service": {
          "status": 1
        },
        "appinvite_service": {
          "status": 2,
          "other_platform_oauth_client": [
            {
              "client_id": "230271833406-ocd67kt41ihv8jihfbmvfafkndu75kam.apps.googleusercontent.com",
              "client_type": 3
            }
          ]
        },
        "ads_service": {
          "status": 2
        }
      }
    }
  ],
  "configuration_version": "1"
}